<div *ngIf="currentPatient" class="edit-form">
    <h4>Patient</h4>
    <form>
        <div class="form-group">
            <label for="id">Id</label>
            <input
              type="text"
              class="form-control"
              id="id"
              [(ngModel)]="currentPatient.id"
              name="id"
              disabled="true"
            />
        </div>

        <div class="form-group">
        <label for="firstName">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          [(ngModel)]="currentPatient.firstName"
          name="firstName"
        />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          [(ngModel)]="currentPatient.lastName"
          name="lastName"
        />
      </div>
      <div class="form-group">
        <label for="dateOfBirth">DOB</label>
        <input
          type="text"
          class="form-control"
          id="dateOfBirth"
          [(ngModel)]="currentPatient.dateOfBirth"
          name="dateOfBirth"
        />
      </div>
    </form>
  
   
  
    <button class="badge badge-danger mr-2" (click)="deletePatient()">
      Delete
    </button>
  
    <button type="submit" class="badge badge-success" (click)="updatePatient()">
      Update
    </button>
    <p>{{ message }}</p>
  </div>
  
  <div *ngIf="!currentPatient">
    <br />
    <p>Cannot access this Patient...</p>
  </div>