<div class="list row">
    <div class="col-md-8">
      
    </div>
    <div class="col-md-6">
      <h4>Patient List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let p of patient; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActivePatient(p, i)">
          {{ p.lastName }},{{ p.firstName }} 
        </li>
        

      </ul>
    </div>
    <div class="col-md-6">
      <div *ngIf="currentpatient">
        <h4>Patient</h4>
        <div>
            <label><strong>Id:</strong></label>
            {{ currentpatient.id }}
          </div>
        <div>
          <label><strong>First Name:</strong></label> {{ currentpatient.firstName }}
        </div>
        <div>
          <label><strong>Last Name:</strong></label>
          {{ currentpatient.lastName }}
        </div>
        <div>
            <label><strong>DOB:</strong></label>
            {{ currentpatient.dateOfBirth }}
          </div>
        <a class="badge badge-warning" href="/patient/{{ currentpatient.id }}">
          Edit
        </a>
      </div>
  
      <div *ngIf="!currentpatient">
        <br />
        <p>Please click on a Patient...</p>
      </div>
    </div>
  </div>
  