<div class="submit-form">
    <div *ngIf="!submitted">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input
          type="text"
          class="form-control"
          id="title"
          required
          [(ngModel)]="patient.firstName"
          name="firstName"
        />
      </div>
  
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input
          class="form-control"
          id="lastName"
          required
          [(ngModel)]="patient.lastName"
          name="lastName"
        />
      </div>

      
      <div class="form-group">
        <label for="dateOfBirth">Date of Birth</label>
        <input
          class="form-control"
          id="dateOfBirth"
          required
          [(ngModel)]="patient.dateOfBirth"
          name="dateOfBirth"
        />
      </div>
  
      <button (click)="savePatient()" class="btn btn-success">Submit</button>
    </div>
  
    <div *ngIf="submitted">
      <h4>You submitted successfully!</h4>
      <button class="btn btn-success" (click)="newPatient()">Add</button>
    </div>
  </div>